# aws-glue-data-catalog-replication-utility

./: .gitignore  .project  README.md  pom.xml
automated-deployment/: README.md
automated-deployment/source-account/: deploy.sh  parameters.json  tags.json  template.yaml
automated-deployment/target-account/: deploy.sh  template.yaml
src/main/java/com/amazonaws/gdcreplication/lambda/: DLQImportDatabaseOrTable.java  ExportDatabaseWithTables.java  ExportLargeTable.java  GDCReplicationPlanner.java  ImportDatabaseOrTable.java  ImportLargeTable.java
src/main/java/com/amazonaws/gdcreplication/util/: DBReplicationStatus.java  DDBUtil.java  GDCUtil.java  GlueUtil.java  LargeTable.java  S3Util.java  SNSUtil.java  SQSUtil.java  TableReplicationStatus.java  TableWithPartitions.java
src/test/resources/: SNS_Cross_Account_Permissions.txt  large-table_message.json  partitions_sample.json  sample_database_schema.json  sample_ddb_policy_source_target_accounts.json  sample_glue_policy_source_account.json  sample_glue_policy_target_account.json  sample_large-table_message_payload.json  sample_sns_policy_source_account.json  sample_sqs_policy_source_and_target_accounts.json  table-with-partitions_message.json  table_sample.json
